<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.802431919699222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9138233574839856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3575075122137876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46976322129643955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39866041697719923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7233543096388215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1347375805560327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09021228570150383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07306388125092585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9726100077839455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2277595443623115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5545729355116777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5193344478298092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.01565703465694281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07539023069852087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9794158754390372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.46323210128245007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5083153097258222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8004772149655435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.32104462458088534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.25675635601201774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.38614439270791934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6741426314666468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.12192636602640516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2726194986595638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.1716659649767871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5699596993756308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.3379700591131569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6147805037877359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8894805610449359" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.88546153703652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.42196057859558267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.10819709906138031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.09661884164741674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.4507763832758888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.7365615262045448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.02215925861573323" />
</neuralNetwork>