<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09176624033490355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06556783702681357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2442860554207349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.056975040082160255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.519516662739085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1181761022431243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.830088595077481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6867334565003103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5175833818150712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9890013538523155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10753524239956591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5384279652002217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.47564891602206916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7796734685808735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16153967990739115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.08740051410449112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9062255011309726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8341180281633567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.09026302940302422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.24621155257585725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.6770207265460382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5687644005969679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0014270108721601109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8539885649692331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.02929552812744385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9968559016115321" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8401523576346932" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9034579106425693" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9024161254391294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.841005891769804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9002118368451679" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8878846531389781" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.09202245961942745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.44367233516700577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.9178795278601597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5649765128926281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.28039299040696286" />
</neuralNetwork>