<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9554729542429958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10982028930213561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11269791425721576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3158826378485118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2876441250452608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5477182003581349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.500969945995206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5359569668845612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8668054034002486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7866648150274171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9318380039486693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30147125229944316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.38905628060413333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.43356903506006605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5845885482115927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.874461729853909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8941803757358064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16590557483160828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3476108123251844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.07793812517960541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5175021105216459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9944263784741674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.026660722695639683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3879881608261313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.1721191133147016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.93807824198894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.13410700760861216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5657828295505265" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9662960654207544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.20768226511605126" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9675438143816022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5298095807511771" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.1211401128190035" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6624249170359864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.7701029931218322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.07404003638602763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.969419193926258" />
</neuralNetwork>