<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.852448387246797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29938838700008796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8480137851280087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8245514458149532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12880990171128226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08305063945979141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27089441728202845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6144713259727315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.794924602187727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6166564120316607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4603449640991968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.012975546666388102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6561228944310052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8882265606881585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.911648355069766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7340812335335791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06487261889806883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7837834808923663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9624780544088296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7244925245888847" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.10631552532085653" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2077042636733486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.06154622224419273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.43760754010240466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.10682172855444194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.16920620070785852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5730951098338952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9393876230063618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5512805929262437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7591861555093604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.46861207866873755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3088180101615208" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8400002885512141" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.7210420058528657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.6721761830080983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.21923153267984463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.10320501317154221" />
</neuralNetwork>