<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29311800567139246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8818757259645169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3775138308225583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07834178167916961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7428098712020827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9423363545017585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.032708084409092786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.457272096746534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.45573144472560734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7463645547646216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33535960477488924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2493757189565997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4031220866759835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0032879760689861204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.033321031995441786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1393243212592481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43598206504451054" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3192103428053732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5185500687977829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.22517938658606274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5928438243999392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.024751438535245196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5201922483474632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.003373359117913921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.012120996540541551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.47435383021837785" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5475520606278657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.8980402749263552" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2630381693205259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9440014999656283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4456372548622267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5651879429721778" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3264816582095982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9056152970690587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.01685629515375372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.04009794444597703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.8386780826865954" />
</neuralNetwork>