<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28443807527881404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8309162158216026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5671455541512549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38665354887260245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.965140089736495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7092040750006168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29457989152715736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35222998532635263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6373878568441276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5659452293123066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5704085793345439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3790631862132945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10827890156342605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8524995712553705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3551725199436049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5367117520209141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.2346264022613458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6749947461674795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.2447661749789447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.17780355570474238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9855258454924098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.28319630399149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.08198870793439395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.44284395886123185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3479215625871659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9145927713129292" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.6674914669660745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6047054647701031" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.03178042165068695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.37477201879118494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8875200359361848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.14650246994480476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4016504035725821" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.2948571799002071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.7933434623647837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.16201595492736476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.33827092693133376" />
</neuralNetwork>