<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
   <neuron name = "11" type= "hidden" />
    <neuron name = "12" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "13" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "18" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "19" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09334679537924506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0991579390919739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9652439224960987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9900359515859976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.771556621575491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2637734590784402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9660670463883763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29911359781640656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9206800755189022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7384649268297558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03764136656066719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.275739513983734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5426512053190273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33499746552554144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03928507265885184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14453273465926397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03524703456181122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06188413202882859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7349473541226068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11137869180068183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7685552129951265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09401199793567327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1321561070519912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.376021697194008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.016884796402303115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1274784548745398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5042137678627929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.41672029430888924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.574493689982128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5069633094996404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3110454019657318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.04200434156528199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8452477627340975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.32464131741954966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.37225380193146274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.012679543402993812" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.03542041247145211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5634074320735758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7969951579911354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7831031507300548" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9550841753572881" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.19610493174339605" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.4552637963546322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.805515536283079" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.121616687004382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.22753119425724622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.2864049597403906" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.26707133006950756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.016810264735299008" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.20041023659044344" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8297879651506634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.4482878921708717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.21082415768317458" />
    <synapse sourceNeuronName = "11" targetNeuronName = "11" weight = "-0.36730184536757715" />
</neuralNetwork>