<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8758487266324633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3795958505976338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1918629376650034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5286229178277646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08731196429666221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07684932080754063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8138346979363213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5169869924888127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17064055219782026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4735702408484046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8646031002585886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6791874725984159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41465210032947475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.048693051482409766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6433045688198855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38390828200345695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.78268457603785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.13539486306387305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.09636214605976168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5010754835296405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2898615631945729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4021545918703029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7676601917040453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.21402707777462618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7544182177645657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4631313403599997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.15914771624748963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5901593750670728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9010848058790575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8628805413080307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3184232389780546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.12846524643286247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7614089861169142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.46426750352125334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.3976751718220224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.05274025922351135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.37465804220661747" />
</neuralNetwork>