<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
    <neuron name = "10" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "17" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8329817424468455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7415260576401479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8466861990382484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2710977960981298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.736889580296124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4248824879477908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7582458815077395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.41942402045093763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.19485478173688384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9261448350757293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.34146388412521667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.649168946708236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3697089416685111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.10503998097545475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.344988549547522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.72942034499125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9508167418519606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.14766793024931532" />
</neuralNetwork>