<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6575196418640445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29293596661993804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.20377129155600682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5788621927408244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9063486141587052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3727910554107512" />
</neuralNetwork>