<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3177703934295262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5988013064370983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6531655074146437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9258969901201781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41892934569967544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6384181126472177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6088505158516742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.746076420238448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5115740133448357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16223950927985897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17907263566293774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04591452559643234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44197971427029015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.686155496049198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5203999811338902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9692065309706677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.6165936789767501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4436295975228197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6674289930547168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.41768143906465416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8316801692866713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9588515412710639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.1566098126285731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8007408819226423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.42125391024672054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7149719857373074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.0974303655496788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9228304226599786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4320105990154073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6496498326006044" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7440162504977246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5477386928491705" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5518475391717568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.9423654795360379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.6190965256056529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.12799147687643475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.4457500373110679" />
</neuralNetwork>