<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14437560349244194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2898758046616139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06560312374253097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45198005442628686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17004028023274143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8685573583516686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6416029088497299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2059557791984793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32164000482237287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2706240413244556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4491896307011658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04432400333817621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.29131115850949585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5667278052444005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.782949997050886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3878308646433608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05467877261867948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2977670445849965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6036943783280624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.675991582128477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.32177615092931267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.01356390960805174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.719050841464165" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5099501596677023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.02035070814127926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.37942770247226587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.9717893008833114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.5396464692909124" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.43171539161682815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.06608945938811117" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.3230703677694753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9868867434568245" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.38446518450552847" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9519991157056222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.41644012096686356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.07322461100197837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.014314992919128874" />
</neuralNetwork>