<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8403671061266995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2134034474108999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5716137796389738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7263651561520257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8135631075695002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5589689612689349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9442723068312842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3496728865474752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15435042788358366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4369721008883496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4101263670290314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8592962585483195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6538125596676962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.38424566579968356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24627152873804992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.35971574557672015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.566912954766104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.991039781903911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4842177203955354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4519797779431327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.1819010901948379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.02492745304106392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6070956876142659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.00029345852469498583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.09764188378714111" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.10155229330926585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5909213003558007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.20711970223962628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5112757703273614" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.2861514517589123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6902743300067604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.23084039611965412" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.42012155564654075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5189432846907753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.3732411814062122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.0017738882600715211" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.4608543447374682" />
</neuralNetwork>