<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5875667577395287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4722926892380295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5666043523381088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.845103270872801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05029601929078642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.824991503980784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8607820788452618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1965144543765016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.56853476351392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5630836620142479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0918107136248758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37689777224861865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21445399065409254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07358851499738917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.058162047536931105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6782171817294333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0037590411278147773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.42639637076578724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6083073551977805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9666523959827276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.459908717389071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6989527172804202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.10200680445472043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.03189412156060256" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8590110123301833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.180227717513743" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8916599896428232" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.2652428149252841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5771303325943844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7108297834037061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.007428599026408467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5245040376093766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.012658298193158236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6925423555079306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.0868686174974187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.39021426594861625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.40852366037008436" />
</neuralNetwork>