<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6551620843349366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7066354144363431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19711764826340916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09097795709501244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04130681537705949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6379678799824469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1589145647336594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9718949771666427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7243377297217806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7803228178689643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7983741590758235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7082188347334206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.11766574933314367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.14717758595897634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.29165409591229063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9336190822465442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.39019196613487095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14902625133170688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.347797632018795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.19039828260625247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6787041062732462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9743138792910702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3611126117986048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.0773632645597575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9307646326158237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.06170539676023057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8083933138847756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.1115639811444806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.43841768348118837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.23628809213954316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.22783369993042335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8907743358129843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.0005852256134555392" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.41800080683728935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.06701485074053792" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.16316998738095087" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.45983351233081815" />
</neuralNetwork>