<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36918030162754545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.605108541974049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6500239795765375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7121981077355768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4902497452797707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6246082976585721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15585207964398196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2980380676101986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4305433622698298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7330720313299652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42154463244524165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3462506132957901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0023258916753350106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.956830842313289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5077194137815808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24111586194255086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.31029450022246596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7433562405063598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.15410377064908065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.041735324339962035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.35795010828541923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.28205675364097926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6028500833458823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.862029098674322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3511909327948761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.45989700062704686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.731336024895342" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.03428018538188504" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.44446403820104075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.43306030773980786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1897466323573962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3593909371628261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.1019826752469315" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3464255157249623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.28861359374922424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.7827404460202558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "0.8948266001793668" />
</neuralNetwork>