<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
   <neuron name = "9" type= "hidden" />
   <neuron name = "10" type= "hidden" />
    <neuron name = "11" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "17" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "18" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.020141662534000515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1565494422028766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13924995433337517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9011638554025503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6841282751082387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17503775922444276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.607382320593449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8080637476625199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7136805367780494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6617851824621253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.09082852493813243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09206130168598747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9712579551510456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1750609651240549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1946849514979574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6805735392347978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2108580844714658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8921160189393234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6162973043343143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6762591065725967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.35863817455179103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5742595941526469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9977984058372134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9834776195272323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.47740732221766247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.26658312870316747" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9911361441907538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.43685922675196887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6517668609883291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8448051263722745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3499446740674339" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.504772022833919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.2814904280225965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.13503291920916716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.024985224924559724" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6117940400952022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "10" weight = "-0.224302569751073" />
</neuralNetwork>